#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#CONFIGURA\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdO DO SERVIDOR
server.port=3000
server.servlet.context-path = /api
application.name = Crud produto
#EM AMBIENTE DE PRODU\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdO A LINHA ABAIXO DEVER\u00ef\u00bf\u00bd SER COMENTADA
#server.error.include-message=always
#server.error.include-stacktrace=always

#CONFIGURA\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdES DE CONEX\u00ef\u00bf\u00bdO COM O BANCO DE DADOS
spring.datasource.url=jdbc:h2:mem:CrudprodutoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#CONFIGURA\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdO QUE DEFINE A FORMA COMO O MAPEAMENTO DO JPA IR\u00ef\u00bf\u00bd TRABALHAR
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#CONFIGURA\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdES ESPEC\u00ef\u00bf\u00bdFICAS PARA O BANCO DE DADOS H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.defer-datasource-initialization=true

#LOGANDO/PRINT DOS COMANDOS SQL GERADOS PELO SPRING DATA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#CONFIGURA\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdO DO SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
